{
  "name": "aspera-on-cloud-sdk-js",
  "version": "0.1.0",
  "author": "David Wosk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwosk/aspera-on-cloud-sdk-js.git"
  },
  "browser": "dist/js/aspera-on-cloud-sdk.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "build": "npm run clean & npm run build:cjs && webpack --mode production",
    "build:cjs": "tsc -p tsconfig.json",
    "clean": "rm -rf ./dist",
    "docs": "typedoc ./src --out ./dist/docs/",
    "generate": "openapi-generator generate -g typescript-axios -i Aspera\\ On\\ Cloud\\ API-.json --additional-properties=useSingleRequestParameter=true -o ./src/api",
    "dev": "webpack --mode development --progress --watch"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typedoc": "^0.20.37",
    "typescript": "^4.2.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "njwt": "^1.1.0"
  }
}
